<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="ja">
	<head>
		<title></title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-87159815-2', 'auto');
            ga('send', 'pageview');

		</script>
	</head>
	<body>
		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img class="top-logo" src="images/logo.png" width="85px" /></span>
						<h1 id="h1">目標管理,目標達成と習慣化のためのアプリ</h1>
						<p>- 自分へのご褒美を上手に使って目標達成 -</p>
						<a class="it-download" href="https://itunes.apple.com/jp/app/%E8%87%AA%E5%88%86%E3%83%AB%E3%83%BC%E3%83%AB%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%A0-%E7%9B%AE%E6%A8%99%E7%AE%A1%E7%90%86-%E7%9B%AE%E6%A8%99%E9%81%94%E6%88%90%E3%81%AE%E7%BF%92%E6%85%A3%E5%8C%96%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AE%E8%A8%98%E9%8C%B2%E3%82%A2%E3%83%97%E3%83%AA/id1000356937?mt=8" style="display:inline-block;overflow:hidden;" target="_blank" rel="noopener noreferrer">
							<img src="images/itunes_app.png" alt="app download" width="165px" class="download-itunes">
						</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">自分ルールポイントカードとは</a></li>
							<li><a href="#first">使い方</a></li>
							<li><a href="#second">特徴</a></li>
							<li><a href="#cta">始める</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div id="test"></div>
						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>自分ルールポイントカードとは</h2>
										</header>
										<p>　自分ルールポイントカードは目標管理,目標達成と習慣化のための<br />アプリです.<br /><br />
											　一般的なポイントシステムのように日常生活の行動をポイント化して,<br />ポイントがたまったら自分へご褒美をあげて下さい.<br />
											例: 本を読んだ, 運動した.　等々で10ポイントを溜める.<br />　→1,000ポイント貯めたら,好きな物が食べられる.<br />
											<br />
											　最初から大きな目標を目指すのではなく,小さな目標を毎日少しずつ<br />クリアしていく事で大きな目標の達成を行います.<br />
											そのた自分ルールポイントカードではまずは習慣化を目指します.<br />
											<br />
											　このアプリではポイント管理のお手伝いさせて頂きます.<br />
											ポイントを貯める方法やご褒美(ポイントの消費方法）の内容は<br />ご自身で設定して頂けます.<br />
										</p>
									</div>
									<span class="image"><img src="images/pic01.jpg" alt="" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>使い方</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon major style1 fa-code"></span>
										<h3>小さな目標を決める</h3>
										<p class="left-pg">　まずは大きな目標を達成するために小さな目標を決め,ポイント化し,日々実行するようにします.<br />
											　例: 本を読んだ,運動した. 等々で10ポイントを溜める.<br />　何か新しい事を始めようとしても3日坊主で終わってしまう方,
											自分のやる気(モチベーション)が上がるようにご褒美(ポイントの消費方法）を上手く設定して下さい. <br /><br />
											-ヒント-<br />　小さな目標はいつ,どこで,どのように実行するのか,なるべく具体的に決めて行うようにします.<br />
											その方が習慣化が行いやすいとの事です.
										</p>
									</li>
									<li>
										<span class="icon major style3 fa-copy"></span>
										<h3>習慣化する</h3>
										<p class="left-pg">　小さな目標を達成しポイントがたまったら,自分にご褒美をあげてください. <br />
											　ポイントがなくなったら再度ポイントをため,達成したらご褒美をあげる.このサイクルを繰り返し行い小さな目標の習慣化を目指します.<br />
											　最終的にはご褒美なしでも行動が行えるように、まずは行動の習慣化を目指しましょう. <br /><br />
											-ヒント-<br />　習慣化は1つの習慣に的を絞った方が良いとのことです.同時に複数の習慣を身につけようとすると実行意図の効果が出ないそうです.
										</p>
									</li>
									<li>
										<span class="icon major style5 fa-diamond"></span>
										<h3>目標を達成</h3>
										<p class="left-pg">　小さな目標を無意識に,当たり前に行えるよにします. 実践すればするほど習慣が自動化されるとの事です.<br />
											　いきなり大きな目標を達成しようとするのではなく小さな目標達成を繰り返し行うことで大きな目標を達成します.<br />
											　日々の努力をゲーム感覚で楽しく行うことができます. 楽しみながら目標達成を行ってください.<br /><br />
											-ヒント-<br />　平均的には、新習慣が自動的な行動になるまでに少なくとも2カ月かかるそうです.</p>
									</li>
								</ul>
								<footer class="major">
									参考にさせていただきました.
									<ul class="actions">
										<li><a href="http://www.lifehacker.jp/2016/08/160821science_master1.html" target="_blank" rel="noopener noreferrer">研究結果から判明した、新しい習慣を定着させる3つのルール | 訳：Lifehacker - 和田美樹 </a></li>
										<li><a href="http://jamesclear.com/master-one-thing" target="_blank" rel="noopener noreferrer">The Scientific Argument for Mastering One Thing at a Time | James Clear</a></li>
									</ul>
									<a class="it-download" href="https://itunes.apple.com/jp/app/%E8%87%AA%E5%88%86%E3%83%AB%E3%83%BC%E3%83%AB%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%A0-%E7%9B%AE%E6%A8%99%E7%AE%A1%E7%90%86-%E7%9B%AE%E6%A8%99%E9%81%94%E6%88%90%E3%81%AE%E7%BF%92%E6%85%A3%E5%8C%96%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AE%E8%A8%98%E9%8C%B2%E3%82%A2%E3%83%97%E3%83%AA/id1000356937?mt=8" style="display:inline-block;overflow:hidden;" target="_blank" rel="noopener noreferrer">
										<img src="images/itunes_app.png" alt="app download" width="165px" class="download-itunes">
									</a>
								</footer>
							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>特徴</h2>
									<p>自分ルールポイントプログラムは日々の努力を継続的に行うための<br />たくさんの機能があります.</p>
								</header>
								<ul class="statistics">
									<li class="style1">
										<span class="icon fa-edit"></span>
										<strong></strong> ポイント管理
									</li>
									<li class="style2">
										<span class="icon fa-list"></span>
										<strong></strong>アファーメーション
									</li>
									<li class="style3">
										<span class="icon fa-calendar"></span>
										<strong></strong>履歴
									</li>
									<li class="style4">
										<span class="icon fa-child"></span>
										<strong></strong> お手伝い管理
									</li>
									<li class="style5">
										<span class="icon fa-line-chart "></span>
										<strong></strong> 楽しく目標達成
									</li>
								</ul>
								<h3 class="left-pg">- ポイント管理 - </h3>
								<p class="content">ポイントを貯める方法やご褒美(ポイントの消費方法）の内容をご自身で設定頂けます.
								アイコンの設定なども行えます. 尚,実際のご褒美の実行についてはご自身で行って下さい.</p>
								<h3 class="left-pg">- アファーメーション - </h3>
								<p class="content">大きな目標設定をTOP画面へ表示することができます(アファーメーション:Affirmationの設定). 目標を可視化し、日々確認する事で目標達成へ繋げることができます.</p>
								<h3 class="left-pg">- 履歴 - </h3>
								<p class="content">アプリ内のカレンダーでは過去のポイントの履歴をご確認いただけます. しばらくして飽きてしまった時などに過去のアクティビティを確認してやる気アップ(モチベーションアップ)につなげて下さい.これまでの努力を目で確認することができます.</p>
								<h3 class="left-pg">- お手伝い管理 -</h3>
								<p class="content">本アプリはご自身の目標管理だけでなく,お子様のお手伝い管理や目標管理にもお使い頂けると思います.</p>
								<h3 class="left-pg">- 楽しく目標達成 -</h3>
								<p class="content">目標の達成をポイントと絡めることで,日々の努力をゲーム感覚で楽しく行うことができます. 楽しみながら目標達成を行ってください.</p>
								<footer class="major">
								</footer>
							</section>

						<!-- Get Started -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>自分ルールポイントカードを始める</h2>
									<p>現在,iPhoneアプリのみご提供になります.androidバージョンは作成中です.</p>
								</header>
								<footer class="major">
									<ul class="actions">
										<a class="it-download" href="https://itunes.apple.com/jp/app/%E8%87%AA%E5%88%86%E3%83%AB%E3%83%BC%E3%83%AB%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%A0-%E7%9B%AE%E6%A8%99%E7%AE%A1%E7%90%86-%E7%9B%AE%E6%A8%99%E9%81%94%E6%88%90%E3%81%AE%E7%BF%92%E6%85%A3%E5%8C%96%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AE%E8%A8%98%E9%8C%B2%E3%82%A2%E3%83%97%E3%83%AA/id1000356937?mt=8" style="display:inline-block;overflow:hidden;" target="_blank" rel="noopener noreferrer">
											<img src="images/itunes_app.png" alt="app download" width="165px" class="download-itunes">
										</a>
									</ul>
								</footer>
								<div id="reviews"></div>
								<a class="it-download" href="https://itunes.apple.com/jp/app/metoro-u-fesunomatome-rokkuinjapan/id1099070037?mt=8" style="display:inline-block;overflow:hidden;">
									<img src="images/itunes_app.png" alt="app download" width="165px" class="download-itunes">
								</a>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>おすすめ</h2>
							<p><a href="https://meetrow.com" target="_blank" rel="noopener noreferrer" >メートロゥ<br /> -フェスの予習,おすすめの出演アーティストを検索- </a></p>
							<a class="it-download" href="https://itunes.apple.com/jp/app/metoro-u-fesunomatome-rokkuinjapan/id1099070037?mt=8" style="display:inline-block;overflow:hidden;">
								<img src="images/itunes_app.png" alt="app download" width="165px" class="download-itunes">
							</a>
							<!--<ul class="actions">-->
								<!--<li><a href="generic.html" class="button">メートロゥ</a></li>-->
							<!--</ul>-->
						</section>
						<section>
							<dl class="alt">
								<h2>soroban.com</h2>
								<dt>***</dt>
								<dd>- - -</dd>
								<!--<dt>Email</dt>-->
								<!--<dd><a href="#">information@untitled.tld</a></dd>-->
							</dl>
							<ul class="icons">
								<li><a href="https://twitter.com/soroban11" target="_blank" rel="noopener noreferrer" class="icon fa-twitter alt"><span class="label">Twitter</span></a></li>
								<!--<li><a href="#" class="icon fa-facebook alt"><span class="label">Facebook</span></a></li>-->
								<!--<li><a href="#" class="icon fa-instagram alt"><span class="label">Instagram</span></a></li>-->
								<!--<li><a href="#" class="icon fa-github alt"><span class="label">GitHub</span></a></li>-->
								<!--<li><a href="#" class="icon fa-dribbble alt"><span class="label">Dribbble</span></a></li>-->
							</ul>
						</section>
						<p class="copyright">&copy; soroban.com. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>